@import url("grid.css");
@import url("menu.css");

img {
    width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.slider {
    padding: 0;
    margin: 0 0 30px;
    list-style-type: none;
}

.slider li {
    display: none;
}

.slider li.active {
    display: block;
}

.card-1 {
    border: 1px solid black;
    height: 200px;
    margin: 15px;
}

.card-3 {
    border: 1px solid black;
    height: 665px;
    margin: 15px;
}

.cards {
    margin-bottom: 0;
}



.hover {
    width: 150px;
}

.li {
    height: 25px;
    width: 45px;
    padding: 10px;
    background: #008000;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    box-shadow: 2px 2px 5px grey;
    list-style-type: none;
}

a.line {
    text-decoration: none;
    color: #2F4F4F;
    display: block;
    width: 100px;
    border-radius: 5px;
    padding: 2px 5px;
    background:  #98FB98;
    box-shadow: 2px 2px 5px grey;
    margin: 3px 0;
}

a.back {
    padding-left: 15px;
}

ul.hide, .form {
    display: none;
}

.hover:hover .hide {
    display: block;
    position: relative;
    height: 250px;
    width: 120px;
    margin-top: 18px;
    list-style-type: none;
}

.window {
    display: none;
}

.window:target {
    display: block;
    position: fixed;
    top: 30%;
    left: 33%;
    width: 33%;
    height: 40%;
    background: #fefefe;
}

.window-close:target .window {
    display: none;
}